memory_limit = -1
max_execution_time = 18000
magic_quotes_gpc = off
flag session.auto_start = off
zlib.output_compression = on
suhosin.session.cryptua = off
zend.ze1_compatibility_mode = off
; extension=mcrypt.so
display_errors = On
upload_max_filesize = 200M
post_max_size = 200M
date.timezone = "Africa/Tunis"

